{
  "name": "muso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erpunkt/MuSo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erpunkt/MuSo/issues"
  },
  "homepage": "https://github.com/erpunkt/MuSo#readme",
  "dependencies": {
    "-": "0.0.1",
    "tslint": "^6.1.3"
  },
  "devDependencies": {
    "@types/google.maps": "^3.45.6"
  }
}
